<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Muhammad Rafi Fauzan</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter;wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        text-align: center;
        background-image: linear-gradient(to bottom right, #333399, #660066);
        color: black;
        font-family: "Inter", sans-serif;
      }

      header {
        background-color: #333;
        color: white;
        padding: 10px 0;
      }

      .container {
        max-width: 800px;
        margin: 20px auto;
        padding: 0 20px;
      }

      .profile-img {
        border-radius: 50%;
        width: 200px;
        height: 200px;
        object-fit: cover;
        margin-top: 20px;
      }

      .profile-name {
        margin-top: 10px;
        font-size: 18px;
      }

      .social-links {
        margin-top: 20px;
        color: black;
      }

      .social-link {
        display: inline-block;
        margin: 0 10px;
        color: black;
      }
      .social-link img,
      .social-link svg {
        width: 30px;
        height: 30px;
      }
    </style>
  </head>

  <body>
    <header>
      <h1>Muhammad Rafi Fauzan</h1>
    </header>
    <div class="container">
      <img
        src="img/profile-small.jpg"
        alt="Foto Profil Anda"
        class="profile-img"
      />
      <h2 class="profile-name">
        Rafi adalah anak bungsu yang sedang berusaha membanggakan kedua orang
        tuanya, kadang kita memang harus memaksakan diri sendiri untuk keluar
        dari zona nyaman untuk bisa berkembang. karena pada dasarnya laki-laki
        itu harus bisa memberi agar bisa dicintai. Bagaimanapun caranya Rafi
        harus jadi orang sukses.
      </h2>
      <div class="social-links">
        <a href="https://facebook.com/Muhammad Rafi Fauzan" class="social-link">
          <i data-feather="facebook"></i
          ><img src="img/profile-facebook.jpg" alt="Facebook" />
        </a>
        <a href="https://twitter.com/Pruy17" class="social-link">
          <i data-feather="twitter"></i><img src="img/profile-twitter.jpg" alt="Twitter" />
        </a>
        <a href="https://instagram.com/rafi.fzan" class="social-link">
          <i data-feather="instagram"></i
          ><img src="img/profile-instagram.jpg" alt="Instagram" />
        </a>
        <a href="https://linkedin.com/in/muhammad-rafi-fauzan" class="social-link">
          <i data-feather="linkedin"></i
          ><img src="img/profile-Linkedin.jpg" alt="LinkedIn" />
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
    <script>
      feather.replace();
    </script>
  </body>
</html>
